BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2017  14:13:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 电子音乐.obj TO 电子音乐 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  电子音乐.obj (电子音_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  电子音乐 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?电子音_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     009EH     UNIT         ?CO?电子音_
            CODE    089EH     008CH     UNIT         ?C_C51STARTUP
            CODE    092AH     004FH     UNIT         ?PR?SINGING?电子音_
            CODE    0979H     002DH     UNIT         ?PR?_DELAY?电子音_
            CODE    09A6H     0012H     UNIT         ?C?LIB_CODE
            CODE    09B8H     000DH     UNIT         ?PR?TIME1_ISR?电子音_
            CODE    09C5H     000CH     UNIT         ?PR?TIME1_INITIALIZE?电子音_
            CODE    09D1H     0008H     UNIT         ?PR?MAIN?电子音_
            CODE    09D9H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   电子音乐 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?电子音_
  +--> ?C_INITSEG

?PR?MAIN?电子音_
  +--> ?PR?TIME1_INITIALIZE?电子音_
  +--> ?PR?SINGING?电子音_

?PR?SINGING?电子音_
  +--> ?CO?电子音_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  14:13:45  PAGE 2


  +--> ?PR?_DELAY?电子音_



SYMBOL TABLE OF MODULE:  电子音乐 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089EH         LINE#         133
  C:08A0H         LINE#         134
  C:08A1H         LINE#         135
  C:08A2H         LINE#         136
  C:08A4H         LINE#         185
  C:08A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        电子音_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0979H         PUBLIC        _delay
  C:09B8H         SYMBOL        time1_isr
  C:09D1H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:087EH         PUBLIC        note
  C:0800H         PUBLIC        song
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  14:13:45  PAGE 3


  B:0090H.5       PUBLIC        sp
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        hi_note
  D:000AH         PUBLIC        low_note
  C:092AH         PUBLIC        singing
  C:09C5H         SYMBOL        time1_initialize
  -------         PROC          _DELAY
  D:0002H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0979H         LINE#         25
  C:097DH         LINE#         26
  C:097DH         LINE#         28
  C:0994H         LINE#         29
  C:09A5H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          TIME1_ISR
  C:09B8H         LINE#         33
  C:09B8H         LINE#         35
  C:09BAH         LINE#         36
  C:09BDH         LINE#         37
  C:09C0H         LINE#         38
  C:09C2H         LINE#         39
  C:09C4H         LINE#         40
  -------         ENDPROC       TIME1_ISR
  -------         PROC          TIME1_INITIALIZE
  C:09C5H         LINE#         42
  C:09C5H         LINE#         43
  C:09C5H         LINE#         44
  C:09C7H         LINE#         45
  C:09C9H         LINE#         46
  C:09CCH         LINE#         47
  C:09CEH         LINE#         48
  C:09D0H         LINE#         49
  -------         ENDPROC       TIME1_INITIALIZE
  -------         PROC          SINGING
  -------         DO            
  D:0001H         SYMBOL        beat
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:092AH         LINE#         51
  C:092AH         LINE#         52
  C:092AH         LINE#         54
  C:092DH         LINE#         56
  C:092DH         LINE#         57
  C:093EH         LINE#         58
  C:0940H         LINE#         59
  C:0940H         LINE#         60
  C:0943H         LINE#         62
  C:0943H         LINE#         63
  C:0947H         LINE#         64
  C:094CH         LINE#         65
  C:094EH         LINE#         66
  C:0952H         LINE#         68
  C:0952H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2017  14:13:45  PAGE 4


  C:0969H         LINE#         70
  C:096CH         LINE#         71
  C:096EH         LINE#         72
  C:096EH         LINE#         73
  C:0975H         LINE#         74
  C:0977H         LINE#         75
  C:0977H         LINE#         76
  -------         ENDPROC       SINGING
  -------         PROC          MAIN
  C:09D1H         LINE#         80
  C:09D1H         LINE#         81
  C:09D1H         LINE#         82
  C:09D4H         LINE#         84
  C:09D4H         LINE#         85
  C:09D7H         LINE#         86
  C:09D7H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        电子音_

  -------         MODULE        ?C?IMUL
  C:09A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0153H BYTE (16%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=486
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
